-- File auto generated by purescript-bridge! --
module Models.Fragment where

import Data.Lens (Lens', Prism', lens, prism')
import Data.Maybe (Maybe(..))
import Prim (Int, String)

import Prelude
import Data.Generic (class Generic)

newtype Fragment =
    Fragment {
      fragmentId :: Int
    , editionId :: Int
    , text :: String
    }

derive instance genericFragment :: Generic Fragment

--------------------------------------------------------------------------------
_Fragment :: Prism' Fragment { fragmentId :: Int, editionId :: Int, text :: String}
_Fragment = prism' Fragment f
  where
    f (Fragment r) = Just r


--------------------------------------------------------------------------------
